<!DOCTYPE html>
<html lang="zyx">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800|Open+Sans:400,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-3.1.0.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Доктор+</title>
</head>
<body>
    <button class="scrolltoTop"><i class="fas fa-angle-up"></i></button>
    <header class="main-header" id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 header-logo">
                    <a href="index.html"><img src="img/logo.png" alt="Логотип"></a>
                </div>
                <div class="col-md-3 d-flex align-items-center header-item">
                    <img src="img/work.png" alt="">
                    <h6>Пн-Пт: 09:00 - 20:00</br>Сб: 08:00 - 20:00</br>Вс - выходной<h6>
                </div> 
                <div class="col-md-3 d-flex align-items-center header-item">
                    <img src="img/email.png" alt="">
                    <h6>Почта:</br>main@info.ru</h6>
                </div>
                <div class="col-md-3 d-flex align-items-center header-item">
                    <img src="img/call.png" alt="">
                    <h6>Телефон:</br>+7 893 845 65 95</h6>
                </div>
                <div class="w-100"></div>
                <div class="col-md-3 order-md-2 ml-auto social">
                    <ul>
                        <li><a href="https://www.facebook.com" class="social-item" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.twitter.com" class="social-item" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.vk.com" class="social-item" target="_blank"><i class="fab fa-vk"></i></a></li>
                        <li><a href="https://www.instagram.com" class="social-item" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com" class="social-item" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-9 order-md-1 menu-right">
                    <nav class="navbar navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#why">О нас</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#work">Услуги</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#gal">Галерея</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#team">Команда</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#akcia">Акции</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html#footer">Контакты</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-------------------------------section-content------------------------------>
    <section class="best">
        <div class="container">
            <div class="row">
                <div class="col-md-12 best-item">
                    <p><span style="font-weight:600;">Детский медицинский центр «<span style="color: #0087be;">Доктор+</span>»</span>
                       известен оказываемой реабилитационно-восстановительной помощью в Рязани.
                       Наша частная клиника практикует комплексный индивидуальный подход к каждому клиенту.
                       У нас работают только высококлассные опытные специалисты. Запишитесь на платный прием к 
                       специалистам прямо сейчас по телефону!</p>
                       <p><span style="font-weight:600;">Мы гарантируем и предлагаем:</span></p>
                       <p>- индивидуальный подход к каждому пациенту;</p>
                       <p>- комплексное решение ваших проблем;</p>
                       <p>- консультации и лечение только у высококлассных специалистов в медицинском центре;</p>
                       <p>- альтернативные методы диагностики и лечения (гомеопатия, энергоинформационное тестирование, аурометрия и пр.);</p>
                       <p><span style="font-style:italic;font-weight:600;">Считаем, что человек должен быть здоровым! Именно потому мы за комплексный подход!</span></p>
                       <p><span style="font-weight:600;">Во-первых, диагностика:</span> энергоинформационное тестирование, электроакупунктурная диагностика по методу Фолля, возможно, консультации у психотерапевта — все это позволяет выявить истинные причины заболевания и определиться с методами лечения.</p>
                       <p><span style="font-weight:600;">Во-вторых, альтернативные методы лечения:</span> гомеопатия, иглотерапия, массаж. Мы дополним, а, возможно, и заменим традиционные методы лечения таким образом, чтобы ваше здоровье было восстановлено!</p>
                       <p><span style="font-weight:600;">В-третьих, психологическая помощь.</span> Огромное число заболеваний внутренних органов можно вылечить только в том случае, если избавиться от психологического дискомфорта, который и стал настоящей причиной возникновения заболеваний.</p>
                       <p><span style="font-weight:600;">Центр рефлексотерапии и массажа (вертеброневрологии)</span> — еще одно направление деятельности нашего медицинского центра. Мы являемся платной клиникой и предлагаем записаться на прием к опытным неврологам, вертеброневрологам, массажистам. Проводим сеансы мануальной терапии, иглоукалывания.</p>
                       <p>Мы видим нашу задачу в том, чтобы помочь человеку проявить свою уникальность, научиться жить в здоровье, гармонии с собой, другими людьми и миром.</p>
                       <p><span style="font-weight:600;font-style:italic;">Детский медицинский центр «<span style="color: #0087be;">Доктор+</span>» – ваше здоровье и психологический комфорт в надежных руках!</p></span>
                </div>
            </div>
        </div>
    </section>

    <!-------------------------------section-footer------------------------------->
    <footer class="section-footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-touch">
                    <h2 class="footer-white">Контакты</h2>
                    <div class="row">
                        <div class="col-3"><i class="far fa-envelope fa-mail"></i></div>
                        <div class="col-9">
                            <p>info@doctorplus.ru</p>
                            <p>help@doctorplus.ru</p>
                        </div>
                        <div class="w-100"></div>
                        </br></br>
                        <div class="col-3"><i class="fas fa-mobile-alt fa-phone"></i></div>
                        <div class="col-9">
                            <p>+7 893 845 65 95</p>
                            <p>+7 893 845 65 96</p>
                        </div>
                        <div class="w-100"></div>
                        </br></br>
                        <div class="col-3"><i class="fas fa-map-marked-alt fa-local"></i></div>
                        <div class="col-9">
                            <p>г. Рязань ул. Павлова 48</p>
                            <p class="touch-last">г. Рязань ул. К.Маркса 23</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 footer-links">
                    <h2 class="footer-white">Разделы</h2>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="index.html#why">О нас</a></li>
                        <li><a href="index.html#work">Услуги</a></li>
                        <li><a href="index.html#gal">Галерея</a></li>
                        <li><a href="index.html#team">Наша команда</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-services">
                    <h2 class="footer-white">Наши коллеги</h2>
                    <ul>
                        <li><a href="https://www.smclinic-ryazan.ru/" target="_blank">СМ-Клиника</a></li>
                        <li><a href="http://lp2.vashvrach.ru/" target="_blank">ВашВрач</a></li>
                        <li><a href="http://ryazan.semeynaya.ru/" target="_blank">Клиника "Семейная"</a></li>
                        <li><a href="https://medcenter62.ru/" target="_blank">Центр Здоровья</a></li>
                        <li><a href="http://xn----htbbbb2bbl1abt9b8dyb.xn--p1ai/" target="_blank">Клиника "Семья"</a></li>
                        <li><a href="https://doverie-plus.ru/" target="_blank">Доверие+</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="footer-white">Обратная связь</h2>
                    <div class="form-call">
                        <input type="text" placeholder="Имя">
                        </br>
                        <input type="text" placeholder="+7 ___ ___ __ __">
                        </br>
                        <textarea rows="5" placeholder="Сообщение" style="resize: none;"></textarea>
                        </br>
                        <a href="" class="btn btn-primary btn-send">Отправить</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
    </body>
</html>